<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="SCAN"
        android:textColor="#fff"
        android:textSize="25sp"
        android:background="@drawable/roundedbutton"
        android:id="@+id/Scanbutton"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProductList"
        android:layout_below="@+id/Scanbutton"
        android:layout_alignParentLeft="true"
        />


</RelativeLayout>